spring.application.name=online_shopping
spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping
spring.datasource.username=yash3699
spring.datasource.password=yash@$3699
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=cb43d2a1b78c233afad9e1464c378a37c2655c3778900813ced977dd99781e6f
jwt.expiration-ms=86400000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG